spring.datasource.username=root
spring.datasource.password=qzh502
spring.datasource.url=jdbc:mysql://10.173.32.7:4433/Ddemo?useSSL=FALSE&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=5000
spring.datasource.dbcp2.initial-size=4
server.port=9090
